﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraduateBook", "GraduateBook\GraduateBook.csproj", "{A924E93B-F329-4B15-9906-D5531C740ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A924E93B-F329-4B15-9906-D5531C740ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A924E93B-F329-4B15-9906-D5531C740ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A924E93B-F329-4B15-9906-D5531C740ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A924E93B-F329-4B15-9906-D5531C740ACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82AF5FC1-7EB2-4065-A000-45B0E32E3B8A}
	EndGlobalSection
EndGlobal
